-- Generated by hand, converted to Nelua by dinau 2025/10
-- Original: Nim header for rlImGui
-- Target: Nelua (C foreign function interface)

require "raylib"

--====================
-- rlImGui functions
--====================

-- void rlImGuiSetup(bool darkTheme);
global rlImGuiSetup: function(darkTheme: boolean) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiBegin(void);
global rlImGuiBegin: function() <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiEnd(void);
global rlImGuiEnd: function() <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiShutdown(void);
global rlImGuiShutdown: function() <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiBeginInitImGui(void);
global rlImGuiBeginInitImGui: function() <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiEndInitImGui(void);
global rlImGuiEndInitImGui: function() <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiBeginDelta(float deltaTime);
global rlImGuiBeginDelta: function(deltaTime: cfloat) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImage(const Texture *image);
global rlImGuiImage: function(image: *rl.texture) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImageSize(const Texture *image, int width, int height);
global rlImGuiImageSize: function(image: *rl.texture, width: cint, height: cint) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImageSizeV(const Texture* image, Vector2 size);
global rlImGuiImageSizeV: function(image: *rl.texture, size: rl.vector2) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImageRect(const Texture* image, int destWidth, int destHeight, Rectangle sourceRect);
global rlImGuiImageRect: function(image: *rl.texture, destWidth: cint, destHeight: cint, sourceRect: rl.rectangle) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImageRenderTexture(const RenderTexture* image);
global rlImGuiImageRenderTexture: function(image: *rl.renderTexture) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- void rlImGuiImageRenderTextureFit(const RenderTexture* image, bool center);
global rlImGuiImageRenderTextureFit: function(image: *rl.renderTexture, center: boolean) <cimport, nodecl, cinclude'<rlImGui.h>'>

-- bool rlImGuiImageButton(const char* name, const Texture* image);
global rlImGuiImageButton: function(name: cstring, image: *rl.texture): boolean <cimport, nodecl, cinclude'<rlImGui.h>'>

-- bool rlImGuiImageButtonSize(const char* name, const Texture* image, Vector2 size);
global rlImGuiImageButtonSize: function(name: cstring, image: *rl.texture, size: rl.vector2): boolean <cimport, nodecl, cinclude'<rlImGui.h>'>
